# financial-service

./: .gitignore  README.md  pom.xml
financial-app/: pom.xml
financial-app/src/main/java/com/murray/financial/: FinancialAppApplication.java
financial-app/src/main/java/com/murray/financial/adapter/: AccountsAdapter.java
financial-app/src/main/java/com/murray/financial/adapter/converter/: AccountTransferDomainToDto.java  BankAccountDTOtoDomain.java  BankAccountDomainToDTO.java  BankAccountResultToDTO.java  TransferAccountResultToDto.java  TransferDomainToDTO.java
financial-app/src/main/java/com/murray/financial/adapter/impl/: AccountsAdapterImpl.java
financial-app/src/main/java/com/murray/financial/config/: ConverterConfig.java  CsvImporterConfig.java  JacksonConfig.java  JobsConfig.java  ServiceConfig.java  SwaggerConfig.java
financial-app/src/main/java/com/murray/financial/contollers/: AccountsController.java  ExecuteTransferController.java  TransfersController.java
financial-app/src/main/java/com/murray/financial/contollers/advice/: ErrorResponse.java  FinancialRestExceptionHandler.java  ResponseErrorType.java
financial-app/src/main/java/com/murray/financial/jobs/: OperationalBankingJob.java
financial-app/src/main/resources/: application-mysql.properties  application-test.properties  application.properties
financial-app/src/test/java/com/murray/financial/config/: TestConfig.java
financial-app/src/test/java/com/murray/financial/contollers/: AbstractControllerTest.java  AccountsControllerTest.java  ExecuteTransferControllerTest.java  TransfersControllerTest.java
financial-app/src/test/java/com/murray/financial/domain/repository/: BackAccountJPARepositoryTest.java
financial-app/src/test/java/com/murray/financial/service/: AccountServiceITTest.java
financial-app/src/test/resources/: test-data.sql
financial-business/: pom.xml
financial-business/src/main/java/com/murray/financial/domain/entity/: AccountTransfer.java  BankAccount.java  Transaction.java
financial-business/src/main/java/com/murray/financial/domain/enums/: AccountCurrency.java  AccountStatus.java  TransactionType.java
financial-business/src/main/java/com/murray/financial/domain/repository/: AccountTransferJPACustomRepository.java  AccountTransferJPARespository.java  BackAccountJPARepository.java  BankAccountJPACustomRepository.java
financial-business/src/main/java/com/murray/financial/domain/repository/Impl/: AccountTransferJPACustomRepositoryImpl.java  BankAccountJPACustomRepositoryImpl.java  JPACustomRepositoryBase.java
financial-business/src/main/java/com/murray/financial/domain/repository/query/: BankAccountQueryField.java  BankAccountResult.java  BankAccountSearch.java  TransferAccountResult.java  TransferQueryField.java  TransferSearch.java
financial-business/src/main/java/com/murray/financial/exceptions/: AccountCreationException.java  NotFoundException.java  TransferCreationException.java
financial-business/src/main/java/com/murray/financial/importer/: CSVImporterService.java
financial-business/src/main/java/com/murray/financial/importer/csv/: CSVAccountsFileImporter.java  CSVImporterBase.java  CSVTransfersFileImporter.java
financial-business/src/main/java/com/murray/financial/importer/impl/: CSVImporterServiceImpl.java
financial-business/src/main/java/com/murray/financial/querybuilder/: ConditionOperator.java  Operator.java  OrderBy.java  OrderCondition.java  QueryCondition.java  QueryField.java  SearchQuery.java  SearchResultSet.java  SearchableEntity.java
financial-business/src/main/java/com/murray/financial/service/: AccountService.java  CurrencyConverter.java
financial-business/src/main/java/com/murray/financial/service/impl/: BankAccountServiceImpl.java  ExchangeRateCurrencyConverterImpl.java  InMemoryCurrencyConverterImp.java
financial-business/src/main/java/com/murray/financial/service/untils/: IBANNumberUtils.java
financial-business/src/test/java/com/murray/financial/domain/entity/: AccountTransferTest.java  BankAccountTest.java
financial-business/src/test/java/com/murray/financial/domain/repository/query/: BankAccountSearchTest.java
financial-business/src/test/java/com/murray/financial/importer/csv/: CSVAccountsImporterTest.java  CSVTransferImporterTest.java
financial-business/src/test/java/com/murray/financial/utils/: AccountNumber.java  IBANNumberUtilsTest.java
financial-dtos/: pom.xml
financial-dtos/src/main/java/com/murray/financial/dtos/: BankAccountDTO.java  BankAccountSearchCriteriaDTO.java  TransferDTO.java  TransferSearchCriteriaDTO.java
