#By default the application is configured to use H2
#In order to change to run against MySQl change active profile to mysql
spring.profiles.active=h2
#anti pattern which should be disable and aid LazyInitializationException
spring.jpa.open-in-view=false
#resource input directory where the account.csv and transfer.csv can be found loaded
importer.root.directory=input
#Operational Banking Tax Job Cron run every 15 mins
operational.banking.job.cron=0 */15 * ? * *
#Operational Banking Tax Job Rate
operational.banking.job.rate=0.01101
